logging.level.ROOT=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example=DEBUG

spring.profiles.active=dev
spring.application.name=spotify-clone

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=postgres
spring.datasource.password=moaz
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
# spring.liquibase.drop-first=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


okta.oauth2.issuer=https://dev-7tsepwcmwmag7g8s.us.auth0.com/
okta.oauth2.client-id=947V44SBI3lpN3uw7EXnI3k6khvJDAdZ
okta.oauth2.client-secret=BjLnV5DQe0yQr8QIh5GJMIMEjkIl29zcTkl5V5mAcFLfoD7Of2--UHF_ydGUHG94
